<?php
//  1〜50 までの中から、3 が付く数字と 3 の倍数だけの配列を作成し、その後出力してください。
for ($i = 1; $i <= 50; $i++) {
    // 3が付く数字か、3の倍数だけを選ぶ
    if ($i % 3 === 0 || str_contains(strval($i), '3')) {
        // $array配列に現在の番号を追加
        $array[] = $i;
    }
}
print_r($array);
?>
